<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet"href="node_modules/bootstrap/dist/css/bootstrap.css">
    
    
    
</head>
<body>
  
    <button>My first button</button>
       
       <button type="button" class="btn">Basic</button>
<button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button>
        
</body>
</html>